.list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	padding: 1rem;
}

.item {
	inline-size: 100%;
	block-size: 100px;
	padding: 1rem;
	overflow: hidden;
	border-radius: 0.5rem;
	border: var(--card-border);
	transition: all 0.3s;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: start;
	animation: loading 1.5s infinite;
}

@keyframes loading {
	0%,
	100% {
		background-color: var(--gray-6);
	}
	50% {
		background-color: var(--gray-4);
	}
}
